globalminer dstm-zcash
globalpowertune 200
maxgputemp 90
custompanel farmop111111
stratumproxy enabled
proxywallet t1b76MtkUm7vfi7WncnAkv5aMxAHMN8p6eV
proxypool1 us1-zcash.flypool.org:3333
proxypool2 zec.2miners.com:1010
claymore=proxywallet 0xB471f53cB33c6B6108F4b5F040ef9E08bAEf6c18
claymore=proxypool1 us1.ethermine.org:4444
globalfan 85
loc 22ff1d a1
miner 22ff1d claymore
loc 240855 a2
loc c8bba2 a3
loc c720ee a4
loc c8bae6 a5
loc c8baca b1
loc c71ea0 b2
loc c63f85 b3
loc 24093e b4
loc 240979 b5
loc c8baec c1
loc c8bae4 c2
loc c8bb01 c3
loc 22fcd7 c4
loc c7215d c5
loc c8baf6 d1
loc c8ba69 d2
loc c8baf3 d3
loc c7210f d4
loc 240832 d5
loc c72130 e1
loc c8bade e2
pwr c8bade 130 130 130 130 130 130 130
loc c8bbc2 e3
pwr c8bbc2 130 130 130 130 130 130 130 130
loc 508547 e4
loc 22fcea f1
pwr 22fcea 130 130 130 130 130 130 130 130
loc c8bae0 f2
pwr c8bae0 130 130 130 130 130 130 130 130
loc 4c6fbc f3
loc 5085e7 f4
pwr 5085e7 130 130 200 200 130 130 200 200
